{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["lib/*"],
      "@/presentation/*": ["lib/presentation/*"],
      "@/application/*": ["lib/application/*"],
      "@/domain/*": ["lib/domain/*"],
      "@/infrastructure/*": ["lib/infrastructure/*"]
    }
  }
}
```

